APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lot/kg7i92eLMRILNEJm4efKM1n7Is2eivEtz03Tj68=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=aatestlabcom_devs
DB_USERNAME=aatestlabcom_devs
DB_PASSWORD=agY{Qr;WN#.m

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=azul_sms
DB_USERNAME_SECOND=azul_sms
DB_PASSWORD_SECOND=aP{UPJHDS2FX

#DB_DATABASE=laravel_p
#DB_USERNAME=root
#DB_PASSWORD=

#DB_CONNECTION_SECOND=mysql
#DB_HOST_SECOND=127.0.0.1
#DB_PORT_SECOND=3306
#DB_DATABASE_SECOND=confinit_pm
#DB_USERNAME_SECOND=root
#DB_PASSWORD_SECOND=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1526465
PUSHER_APP_KEY=0f1ac7001644a223b6ed
PUSHER_APP_SECRET=c495e798e58705a0ef69
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_MEDIA_PATH="https://sms.azulvision.com/project/public"
MIX_APP_URL="https://sms.azulvision.com"

# MIX_APP_MEDIA_PATH="https://pms.confinito.com/project/public"
# MIX_APP_URL="https://pms.confinito.com"

# MIX_APP_MEDIA_PATH="http://localhost:8000"
# MIX_APP_URL="http://localhost:8000"

MIX_APP_END_POINT="/admin"
MIX_APP_API_END_POINT="/api"

JWT_SECRET=mBurF3ZsSaki76zTDYt7mZBDoAgdYzC6enW6LoB7djUfhBKNB8lkQsTOo3LcmyUI
JWT_ALGO=HS256
